AWS_BUCKET_NAME=imagenes-dermoapp
AWS_ACCESS_KEY=AKIASW4NKVO7OBEACZF4
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://imagenes-dermoapp.s3.amazonaws.com/
DB_URI="postgresql://postgres:postgres-db-salud@db-instance-salud.c4b0z5wervld.us-east-1.rds.amazonaws.com/DBSalud"
AUTH_BASE_URI=http://0.0.0.0:8000