AWS_BUCKET_NAME=imagenes-dermoapp
AWS_ACCESS_KEY=AKIASW4NKVO7OBEACZF4
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://imagenes-dermoapp.s3.amazonaws.com/
DB_URI=sqlite:////tmp/salud.db
AUTH_BASE_URI=http://127.0.0.1:5000